---
layout: default
title: Projects
---


<section class="light lightgray" >
  <div class="container">
    <div class="center wow fadeInDown">
      <h2>Projects</h2>
      <p class="lead">Most of my projects are available on the <a href="https://github.com/Uko/repositories" target="_blank">GitHub</a>.</p>
    </div>

    <div class="row">

      <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <h3>GitHubcello</h3>
        <p>
          A project that analyzes GitHub repositories looking for Metacello configurations and loads detected projects into <a href="http://pharo.org">Pharo</a>.
        </p>
        <a href="https://github.com/Uko/GitHubcello" target="_blank">
          <i class="fa fa-github"></i>
          Repository
        </a>
      </div>

      <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <h3>DeprecationAssistant</h3>
        <p>
          A debugger plugin that activates upon a deprecated method execution and infers+substitudes the code that has to be used instead of the deprecated method invocation.
        </p>
        <a href="https://github.com/Uko/DeprecationAssistant" target="_blank">
          <i class="fa fa-github"></i>
          Repository
        </a>
      </div>

      <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <h3>MatchTool</h3>
        <p>
          MatchTool is a simple UI for experimenting with the matching functionality of pattern code of <a href="http://pharo.org">Pharo</a>.
        </p>
        <a href="https://github.com/Uko/MatchTool" target="_blank">
          <i class="fa fa-github"></i>
          Repository
        </a>
      </div>

      <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <h3>QualityAssistant</h3>
        <p>
          A live feedback code quality system. Augments different parts of <a href="http://pharo.org" target="_blank">Pharo IDE</a> with in-place quality reports.
        </p>
        <a href="https://github.com/Uko/QualityAssistant" target="_blank">
          <i class="fa fa-github"></i>
          Repository
        </a>|
        <a href="https://speakerdeck.com/uko/beyond-the-concept-of-quality-in-pharo-esug2015" target="_blank">
          <i class="fa fa-slideshare"></i>
          Slides
        </a>
      </div>

      <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <h3>Renraku</h3>
        <p>
          A unified extansible quality model for <a href="http://pharo.org" target="_blank">Pharo IDE</a>, which acts as a bridge between anayders and developemen tools.
        </p>
        <a href="http://yuriy.tymch.uk/Renraku/" target="_blank">
          <i class="fa fa-globe"></i>
          Webpage
        </a>|
        <a href="https://github.com/Uko/Renraku" target="_blank">
          <i class="fa fa-github"></i>
          Repository
        </a>|
        <a href="https://speakerdeck.com/uko/stories-about-renraku-the-new-quality-model-of-pharo-esug2016" target="_blank">
          <i class="fa fa-slideshare"></i>
          Slides
        </a>|
        <a href="https://youtu.be/K4rMfQ_bQuI" target="_blank">
          <i class="fa fa-youtube-play"></i>
          Presentation
        </a>
      </div>

      <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <h3>ViDI</h3>
        <p>
          A visual design inspector that visualizes
          <a href="http://c2.com/cgi/wiki?SmallLint" target="_blank">Small Lint</a>
          critiques over
          <a href="http://codecity.inf.usi.ch/" target="_blank">Code City</a>
          visualization of a system.
        </p>
        <a href="Vidi" target="_blank">
         <i class="fa fa-globe"></i>
         Webpage
       </a>|
        <a href="https://github.com/Uko/Vidi" target="_blank">
          <i class="fa fa-github"></i>
          Repository
        </a>|
        <a href="https://speakerdeck.com/uko/vidi-the-visual-design-inspector-esug2014" target="_blank">
          <i class="fa fa-slideshare"></i>
          Slides
        </a>|
        <a href="http://youtu.be/TYjWpTSK4Cg" target="_blank">
          <i class="fa fa-youtube-play"></i>
          Presentation
        </a>|
        <a href="https://youtu.be/UoyI4wG5xRA" target="_blank">
          <i class="fa fa-youtube-play"></i>
          Demo
        </a>
      </div>

      <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <h3>VnaExporter for Pharo</h3>
        <p>
          An easy to use exporter of graph data structures into the Netdraw VNA format. Especially usfull for visualizing complex networks with Gephi.
        </p>
        <a href="https://github.com/Uko/VnaExporter" target="_blank">
          <i class="fa fa-github"></i>
          Repository
        </a>
      </div>

      <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <h3>Smalldromeda</h3>
        <p>
          The SmalltalkHub analysis spinoff showing relations between developers based on their source code contribution.
        </p>
        <a href="Smalldromeda" target="_blank">
         <i class="fa fa-globe"></i>
         Project/Webpage
        </a>
      </div>

      <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <h3>FAST</h3>
        <p>
          This is my master's project, that I have done together with
          <a href="http://rmod.lille.inria.fr/web/" target="_blank">RMoD</a> research team of the
          <a href="http://www.inria.fr/en/" target="_blank">Inria</a> institute.
          The main idea of the project is a creation of generic
          <abbr title="Abstract Syntax Tree" class="initialism">AST</abbr>
          that can be used to model a source code of a different languages in detail.
        </p>
        <a href="http://smalltalkhub.com/#!/~Moose/FASTCore" target="_blank">
          <i class="fa fa-code"></i>
          Repository
        </a>|
        <a href="http://rmod.lille.inria.fr/web/pier/research/ProjectsProposal/DetailedMetaModel?_s=myk-iYA5PwWlN6tT&amp;_k=hqgTnASt8rwtJQiH&amp;_n&amp;14" target="_blank">
          <i class="fa fa-info-circle"></i>
          Abstract
        </a>|
        <a href="https://speakerdeck.com/uko/modeling-asts-with-fast-mooseday13" target="_blank">
          <i class="fa fa-slideshare"></i>
          Slides
        </a>|
        <a href="http://youtu.be/dRr3WHOD3x4" target="_blank">
          <i class="fa fa-youtube-play"></i>
          Presentation
        </a>
      </div>

      <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <h3>BUMMEL</h3>
        <p>
          This was my bachelor's project, an I'm mentoring it until now. This is logical/electrical circuits simulator.
          Current goal of the project is to develop a fully functional object-oriented algorithm
          that can calculate a state of a circuit. And then make it abstract enough to be able to model
          all the similar processes e.i. "connected smart nodes".
        </p>
        <a href="https://github.com/Uko/BUMMEL" target="_blank">
          <i class="fa fa-github"></i>
          Repository
        </a>
      </div>

      <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <h3>Nonogram solver</h3>
        <p>
          This was a project that I have done together with
          <a href="http://ua.linkedin.com/in/ihormykhalevych/" target="_blank">Ihor Mykhalevych</a>
          as a part of our university course, and it is implemented in Prolog.
          The application solves <a href="http://en.wikipedia.org/wiki/Nonogram" target="_blank">nonograms</a>.
        </p>
        <a href="https://github.com/Sleepy-Coders/Logic-Functional-Programming/tree/master/Prolog/featsOfStrength/nonogram" target="_blank">
          <i class="fa fa-github"></i>
          Repository
        </a>|
        <a href="http://sleepycoders.blogspot.ch/2011/10/nonogram-solver-in-prolog-generating.html" target="_blank">
          <i class="fa fa-info-circle"></i>
          Blog post
        </a>
      </div>

      <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <h3>MessyMomentMedia</h3>
        <p>
          A small RoR website for a private documentary journalism project. Probably one of my longest living installations that is still being used.
        </p>
        <a href="http://www.messymoment.com" target="_blank">
         <i class="fa fa-globe"></i>
         Website
       </a>
      </div>

      <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
        <h3>Wind-online</h3>
        <p>
          Probably the only project present here that I have not really programmed. A rich front-end web app (no <abbr title="Rich Internet Application (e.g. Adobe Flash)">RIA</abbr>, all <abbr title="JavaScript">JS</abbr>) was developed by two members of my freelance team Unikernel. I performed a role of a technical expert. Wind-online provides many weather statistics ands serves as a helper for kite surfers.
        </p>
        <a href="http://wind-online.com.ua/" target="_blank">
         <i class="fa fa-globe"></i>
         Website
       </a>
      </div>

    </div><!--/.row-->
  </div><!--/.container-->
</section><!--/#feature-->
